# YSC_QR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ysc_qr_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ysc_qr_/: FindIDRequest.java  FindPWDRequest.java  FindStatsRequest.java  GestActivity.java  InspectorActivity.java  LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  Registercheck.java  Registercheck2.java  SelectActivity.java  SendRequest.java  StatsActivity.java  VisitorActivity.java
app/src/main/res/drawable/: ysc_sq.xml  ysc_sq2.xml  ysc_sq4.xml
app/src/main/res/drawable-v24/: ysc_sq1.xml  ysc_sq3.xml
app/src/main/res/layout/: find_id.xml  find_password.xml  gest_activity.xml  inspector_activity.xml  login_activity.xml  register_activity.xml  select_activity.xml  stats_activity.xml  visitor_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ysc_qr_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
