<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#554896">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:id="@+id/Main_img"
                android:src="@drawable/ysc2"
                android:background="@drawable/ysc_sq1"
                android:layout_width="120dp"
                android:layout_height="100dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Main"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="검 사 자"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginBottom="40dp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Scanner_btn"
            android:background="@drawable/ysc_sq2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textColor="#F8FAFF"
            android:textSize="20dp"
            android:text="스캐너 열기"/>

        <Button
            android:id="@+id/Stats_btn"
            android:background="@drawable/ysc_sq2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textColor="#F8FAFF"
            android:textSize="20dp"
            android:text="데이터 통계" />
    </LinearLayout>

</LinearLayout>